# DemoMyBatis

./: README.md  pom.xml
src/main/java/com/cqu/mybatis/dao/: CategoryDao.java  DocDao.java
src/main/java/com/cqu/mybatis/pojo/: Category.java  Doc.java
src/main/java/com/cqu/mybatis/vo/: CategoryAndDoc.java  DocAndCategory.java
src/main/java/util/: DateUtil.java
src/main/resources/mappers/: DocMapper.xml
src/test/java/: Test.java
